@import "kmom04.less";
@import "layout/vgrid_dark.less";

@backgroundColor: #333;
@textColor: #2ecc40;
@fontFamilyBody: monospace;
@fontFamilyHeadings: monospace;

h1 {
    font-family: @fontFamilyHeadings;
}

p {
    font-family: @fontFamilyBody;
}

body {
    background-color: @backgroundColor;
    color: @textColor;
}

.wrap-all {
    background-color: @backgroundColor;
}

a {
    color: #CC4F14;
}
