/**
 * Layout using vgrid.
 */

/**
 * Variables
 */


/**
 * General layout
 */
/*.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}
*/

.row {
    #desinax-vgrid.row();

    //background-color: #0f0;
    margin-bottom: 12px;
    display: block;
}

* {
    box-sizing: border-box;
}

.figure.figure.right {
    //float: right;
    //margin-left: 8px;
}

/*.row {
    display: block;
}
*/

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    //margin-right: auto;
    //margin-left: auto;
    //max-width: 1100px;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    //max-width: 100%;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.outer-wrap-header {
    background-color: @backgroundColor;
    //overflow: auto;
    //.clearfix();
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    font-family: monospace;
    //width: 20%;
    //float: left;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    font-family: monospace;
    //width: 60%;
    //float: left;
    text-align: center;
}

.rm-desktop li {
    background-color: @backgroundColor;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.inner-wrap-main {
    //padding-bottom: 48px;
    //overflow: auto;
}

/*
.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
}
*/
.region-main,
.region-sidebar-left,
.region-sidebar-right {
    //background-color: pink;
    //overflow: auto;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);
    //width: 70%;
    //display: inline; ska vara utkommenterad
    //float: left;
    //margin-left: 3%;
    //overflow: auto;

    &.has-sidebar {
        #desinax-vgrid.push(0);
        //margin-left: 0;
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
        //width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    //width: 30%;
    //float: left;
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
    //width: 30%;
    //float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
    //width: 20%;
}

/**
*   Responsive 1, 2, 3
*/

@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(0);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
            //width: 60%;
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
        //width: 30%;
        //float: left;
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
        //width: 20%;
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(0);
    }

    .region-sidebar-right {
        //display: none;
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
        //width: 30%;
        //float: left;
    }
}

.byline {
    background-color: @backgroundColor;
    border: 1px solid #999;
    border-radius: 15px;
    //overflow: auto;
    width: 500px;
    display: inline-block;
    //margin-left: 15px;
    //padding-left: 15px;
}

.figure {
    display: table;
    table-layout: fixed;
}

.figure-pic {
    float: left;
    width: 80px;
}

.figure.right {
    float: right;
}

.byline-text {
    //float: top;
    //margin-left: 90px;
    //padding-left: 30px;
}

.figure figcaption {
    display: table-caption;
    caption-side: bottom;
}

.figure figcaption p {
    font-family: monospace;
    font-style: italic;
}

.wrap-all {
    //max-width: 1100px;
    //margin: 0 auto;
    //background-color: #fff;
    //overflow: auto;
}


.outer-wrap-footer {
    color: @textColor;
    //padding-top: 24px;
    //padding-bottom: 48px;
}

.region-footer {
    display: inline;
    //float: left;
    //width: 98%;
    background-color: #ccc;
}

.footer-column-wrapper {
    color: @textColor;
    border-bottom: 1px solid #666;
    //padding-bottom: 24px;
    //margin-bottom: 48px;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    display: inline;
    //width: 33%;
    //float: left;
}

.footer-column p a {
    color: white;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    color: @textColor;
    //text-align: center;
    //padding-bottom: 24px;
}
